server.port=8005

spring.datasource.url=jdbc:postgresql://localhost:5432/rsmanage
spring.datasource.username=miaomiaomiao
spring.datasource.password=

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=4f8e9a7b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f
# 24h in millisecond
security.jwt.expiration-time=86400000
